SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
DB_HOST=b7uwu0h7i8pszyogvvnh-postgresql.services.clever-cloud.com
DB_USER=u5ysmxa3pesckqy7yci7
DB_PASS=RmiiVgQvbBOSh3ECJOYg
DB_DB=b7uwu0h7i8pszyogvvnh
DB_PORT=5432
JWT_SECRET:sddad34sd15jkf
CONNECTION_URL:postgresql://u5ysmxa3pesckqy7yci7:RmiiVgQvbBOSh3ECJOYg@b7uwu0h7i8pszyogvvnh-postgresql.services.clever-cloud.com:5432/b7uwu0h7i8pszyogvvnh


